# Travis CI configuration to run automated test when pushing to github
language: node_js
node_js: "11.15.0" # "12.13.0" # one of node js travis pre installed versions

install:
  - node --version
  - npm i -g npm@5
  - npm --version
  - npm install

script:
  - npm run adobe-panel-package-sign-build
  - ls ./dist;
  - ls ./dist/com.dpe.it.zxp;
  - find . | grep .zxp;
  - npm run travis_to_github_upload